LLI RB, 10 -- 11011010 — DA
LUI RB, 0 -- 10010000 — 90
LUI RA, 0 -- 10000000 — 80
LLI RA, 0 -- 11000000 — C0
STORE RA, [RB] -- 00110001 — 31
LLI RC, 5     ;the for loop -- 11100101 — E5
LUI RC, 0  -- 10100000 — A0
SUB RC, RA -- 00011000 — 18
LUI RD, 5 -- 10110101 — B5
LLI RD, 15 ;mem address -- 11111111
BEQZ RC, RD -- 01111011 — FF
LOAD RC,[RB] -- 00101001 — 29
ADD RC, RA -- 00001000 — 8
LUI RD, 0 -- 10110000 — B0
LLI RD, 1 -- 11110001 — F1
STORE RC, [RB] -- 00111001 — 39
ADD RA, RD -- 00000011 — 3
LUI RD, 0 -- 10110000 — B0
LLI RD, 5 -- 11110101 — F5
JALR RD, RC -- 01101110 - 6E
LUI RD, 5 -- 10110101 — B5
LLI RD, 15 -- 11111111 — FF
JALR RD, RC -- 01101110 — 6E