LLI RB, 10 -- 11011010
LUI RB, 0 -- 10010000
LUI RA, 0 -- 10000000
LLI RA, 0 -- 11000000
STORE RA, [RB] -- 00110001
LLI RC, 5     ;the for loop -- 11100101
LUI RC, 0  -- 10100000
SUB RC, RA -- 00011000
LUI RD, 5 -- 10110101
LLI RD, 15 ;mem address -- 11111111
BEQZ RC, RD -- 01111011
LOAD RC,[RB] -- 00101001
ADD RC, RA -- 00001000
LUI RD, 0 -- 10110000
LLI RD, 1 -- 11110001
STORE RC, [RB] -- 00111001
ADD RA, RD -- 00000011
LUI RD, 0 -- 10110000
LLI RD, 5 -- 11110101
JALR RD, RC -- 01101110
LUI RD, 5 -- 10110101
LLI RD, 15 -- 11111111
JALR RD, RC -- 01101110